
VITE_apiKey: "AIzaSyAsqc6fGxdv4CwllD_jcA33rMhE6ncW0xo",
VITE_authDomain: "plantnet-699d4.firebaseapp.com",
VITE_projectId: "plantnet-699d4",
VITE_storageBucket: "plantnet-699d4.firebasestorage.app",
VITE_messagingSenderId: "242964034246",
VITE_appId: "1:242964034246:web:417ecf1529b354eedc1dc7"
